body {
    background-color: #252525;
    color : white;
    font-family: sans-serif;
    margin: 50px;
    line-height: 1.6;
}

.footer {
    color: tomato;
    text-align: center;
}

div > p {
    font-size: 18px;
}

nav[id*="blog"] {
    margin-left: 50px;
}

nav {
    font-size: 21px;
}

a:link, a:visited {
    color: cyan;
}

a:hover {
    color: orange;
}

.center-flex {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

audio {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

form {
    text-align: center;
}

.flexbox-container {
    display: flex;
    float: right;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 10%;
    margin-left: 50px;
}

.FAQ {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.pic1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.pic2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

div .image {
    padding: 10px;
    border: 2px dashed cyan;
    margin: 10px;
}

.main-body {
    margin-left: 50px;
    margin-right: 50px;
}

.about-nav {
    margin-left: 50px;
}

table, th, td {
    border: 1px solid red;
    width: 25%;
    text-align: center;
}

li {
    font-size: 21px;
    color: yellow;
}

ul {
    list-style-type: square;
    padding: 5px;
}

ol {
    list-style-type: upper-roman;
    padding: 5px;
}

table + p {
    color : orange;
}

img[alt*="cs"] {
    border: 0.5px solid white;
    width: 550px;
    height: auto;
}

p::first-letter {
    font-size: 20px;
    color: tomato;
}


/* Tablets size */
@media only screen and (min-width: 641px) and (max-width: 1024px) {
    body {
        margin: 20px;
    }

    nav {
        font-size: 20px;
    }

    div > p {
        font-size: 18px;
    }

    .grid-container {
        grid-template-columns: auto auto;
        grid-gap: 2%;
        margin-left: 20px;
        margin-right: 20px;
    }

    .pic1 {
        grid-column: 1 / 2;
        grid-row: auto;
    }

    .pic2 {
        grid-column: 2 / 3;
        grid-row: auto;
    }

    img[alt*="cs"] {
        width: 55%;
        height: auto;
    }
}


/* Mobile size */
@media only screen and (max-width: 640px) {
    body {
        margin: 10px;
    }

    nav {
        font-size: 18px;
    }

    div > p {
        font-size: 16px;
    }

    .grid-container {
        grid-template-columns: auto;
        grid-gap: 5%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .pic1,.pic2 {
        grid-column: 1 / 2;
        grid-row: auto;
    }


    img[alt*="cs"] {
        width: 100%;
        height: auto;
    }

    .images {
        width: 50%;
        height: auto;
    }
}
